<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" media="all">
</head>
<body>
<h1>Maven Repository</h1>
<h2>Releases</h2>
<p>To use the release repository add the following to your pom.xml</p>
<pre><code>&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;github-falkoschumann&lt;/id&gt;
        &lt;url&gt;http://falkoschumann.github.io/maven-repository/releases/&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<table>
<tr>
  <th class="groupId">Group Id</th>
  <th class="artifactId">Artifact Id</th>
  <th class="release">Versions</th>
  <th class="lastUpdated">Updated</th>
</tr>
<tr>
  <td class="groupId">de.bsvrz.dav</td>
  <td class="artifactId">de.bsvrz.dav.daf</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.dav</td>
  <td class="artifactId">de.bsvrz.dav.dav</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.kex</td>
  <td class="artifactId">de.bsvrz.kex.kexdav</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.kex</td>
  <td class="artifactId">de.bsvrz.kex.tls.osi2osi3</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.pat</td>
  <td class="artifactId">de.bsvrz.pat.datgen</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.pat</td>
  <td class="artifactId">de.bsvrz.pat.onlprot</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.pat</td>
  <td class="artifactId">de.bsvrz.pat.sysbed</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.pat</td>
  <td class="artifactId">de.bsvrz.pat.sysprot</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.puk</td>
  <td class="artifactId">de.bsvrz.puk.config</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.application</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.asyncReceiver</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.commandLineArgs</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.communicationStreams</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.concurrent</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.configObjectAcquisition</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.consoleProcessFrame</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.crypt</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.dataIdentificationSettings</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.dataSerializer</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.datenkatalog</td>
  <td class="release">1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 2.0.0, 2.0.1, 2.1.0, <strong>2.2.0</strong></td>
  <td class="lastUpdated">2015-09-03</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.debug</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.filelock</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.hexdump</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.kappich</td>
  <td class="release"><strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.losb</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.operatingMessage</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.timeout</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.bsvrz.sys</td>
  <td class="artifactId">de.bsvrz.sys.funclib.xmlSupport</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.pat.configBrowser</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.pat.gnd</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.puk.param</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.samples.operatingMessage</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.sys.funclib.profile</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.tools.sleep</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.kappich</td>
  <td class="artifactId">de.kappich.vew.bmvew</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
<tr>
  <td class="groupId">de.muspellheim</td>
  <td class="artifactId">datenverteiler-datenkatalog</td>
  <td class="release"><strong>3.0.0</strong></td>
  <td class="lastUpdated">2015-09-08</td>
</tr>
<tr>
  <td class="groupId">de.muspellheim</td>
  <td class="artifactId">datenverteiler-flowdesign</td>
  <td class="release"><strong>1.0.0</strong></td>
  <td class="lastUpdated">2015-09-08</td>
</tr>
<tr>
  <td class="groupId">de.muspellheim</td>
  <td class="artifactId">flowdesign</td>
  <td class="release">1.0.1, <strong>3.0.0</strong></td>
  <td class="lastUpdated">2015-07-11</td>
</tr>
<tr>
  <td class="groupId">kernsoftware</td>
  <td class="artifactId">kernsoftware</td>
  <td class="release">3.6.2, <strong>3.6.5</strong></td>
  <td class="lastUpdated">2015-06-28</td>
</tr>
</table>
<h2>Snapshots</h2>
<p>To use the snapshot repository add the following to your pom.xml</p>
<pre><code>&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;github-falkoschumann&lt;/id&gt;
        &lt;url&gt;http://falkoschumann.github.io/maven-repository/snapshots/&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<table>
<tr>
  <th class="groupId">Group Id</th>
  <th class="artifactId">Artifact Id</th>
  <th class="release">Versions</th>
  <th class="lastUpdated">Updated</th>
</tr>
</table>
</body>
</html>
